# RadarDeSom

./: LICENSE  README.md  RadarDeSom.sln
RadarDeSom/: Menu.Designer.cs  Menu.cs  Menu.resx  Overlay.Designer.cs  Overlay.cs  Overlay.resx  Program.cs  RadarDeSom.csproj  settings.ini
RadarDeSom/Properties/: Resources.Designer.cs
